{
    "name": "Athwire",
    "short_name": "Athwire",
    "theme_color": "#3BBF44",
    "background_color": "#1a1a1a",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "./",
    "start_url": "./",
    "icons": [{
        "src": "assets/images/pwa/icon-48x48.png",
        "sizes": "48x48",
        "type": "image/png",
        "purpose": "maskable any"
    }, {
        "src": "assets/images/pwa/icon-72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "maskable any"
    }, {
        "src": "assets/images/pwa/icon-96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "maskable any"
    }, {
        "src": "assets/images/pwa/icon-144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "maskable any"
    }, {
        "src": "assets/images/pwa/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
    }, {
        "src": "assets/images/pwa/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
    }]
}